<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
            div {
                width: 100%;
            }
            .row {
                display: flex;
                flex-direction: row;
            }
            .box {
                max-width: 100%  !important;
                border: solid black 1px;
                height: 100%;
            }
            .sm-box {
                height: 33% !important;
            }
            #top-bar {
                background-color: #0092FF;
                height: 50px;
            }
            #intro {
                height: 300px;
                background-color: #999999;
            }
            #welcome {
                border: 1px solid black;
            }
            #welcome .row > div,
            #services .row > div,
            #ads .row > div {
               height: 200px;
               padding: 30px 20px; 
            }
            #welcome .row div:first-child {
               max-width: 25%;
            }
            #ads .row >  div:last-child {
                max-height: 200px !important;
            }
            #services {
                background-color: #cccccc;
            }
            #services .row > div > div {
                background-color: #ffffff;
            }
            
        </style>
    </head>
    <body>
        <div id="top-bar"></div>
        <div id="intro"></div>
        <div id="welcome">
            <div class="row">
                <div>
                    <div class="box"></div>
                </div>
                <div>
                    <div class="box"></div>
                </div>
            </div>
        </div>
        <div id="ads">
            <div class="row">
                <div>
                    <div class="box"></div>
                </div>
                <div>
                    <div class="box sm-box"></div>
                    <div class="sm-box"></div>
                    <div class="box sm-box"></div>
                </div>
            </div>
        </div>
        <div id="services">
            <div class="row">
                <div>
                    <div class="box"></div>
                </div>
                <div>
                    <div class="box"></div>
                </div>
                <div>
                    <div class="box"></div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </body>
</html>